<?php
// class A {
// public function foo() { метод класса 
// static $x = 0; переменная x является статической, что обозначает что для всех экземпляров класса имеет одинаковое значение 
// echo ++$x;  тут же мы увечиваем значение переменной на 1, а потом выводим ее в консоль
// }
// }
// $a1 = new A();
// $a2 = new A();
// $a1->foo();  вывод 1
// $a2->foo();  вывод 2
// $a1->foo();  вывод 3
// $a2->foo();  вывод 4
// результат 1234

class A {
    public function foo() {  // вывод тоже класс что и выше
    static $x = 0;
    echo ++$x;
    }
    }
    class B extends A { // но мы создаем ребенка для класса, при этом изменений вывода не будет, потому-что он наследует от родителя как и статическую переменную так и метод foo()
    }
    $a1 = new A();
    $b1 = new B();
    $a1->foo(); // вывод 1
    $b1->foo(); // вывод 2
    $a1->foo(); // вывод 3
    $b1->foo(); // вывод 4
// результат 1234